# Fare Prediction Pipeline
# Scenario: Ride-hailing company predicting fare before driver accepts

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# -------------------------------
# 1. Load Data + Quick EDA
# -------------------------------
df = pd.read_csv("rides.csv")

print("Shape:", df.shape)
print("\nNulls:\n", df.isnull().sum())
print("\nCorrelation with fare_usd:\n", df.corr()["fare_usd"])


df["avg_speed_proxy"] = df["distance_km"] / (df["pickup_hour"] + 1)



df["is_weekend"] = df["pickup_day_of_week"].isin([5,6]).astype(int)




X = df.drop("fare_usd", axis=1)
y = df["fare_usd"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred_lr = lr.predict(X_test)


rf = RandomForestRegressor(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)
y_pred_rf = rf.predict(X_test)


rmse_lr = np.sqrt(mean_squared_error(y_test, y_pred_lr))
r2_lr = r2_score(y_test, y_pred_lr)

rmse_rf = np.sqrt(mean_squared_error(y_test, y_pred_rf))
r2_rf = r2_score(y_test, y_pred_rf)

print("\nLinear Regression → RMSE:", rmse_lr, "R²:", r2_lr)
print("Random Forest → RMSE:", rmse_rf, "R²:", r2_rf)




if rmse_rf < rmse_lr:
    importances = rf.feature_importances_
    feat_importances = pd.Series(importances, index=X.columns)
    print("\nTop 5 Features (Random Forest):\n", 
          feat_importances.sort_values(ascending=False).head(5))
else:
    coef = pd.Series(lr.coef_, index=X.columns)
    print("\nTop 5 Features (Linear Regression):\n", 
          coef.sort_values(key=abs, ascending=False).head(5))
