# ------------------------------------------------------------
# Fare Prediction Pipeline
# Scenario: Ride-hailing company predicting fare before driver accepts
# ------------------------------------------------------------

# Import required libraries
import pandas as pd                # For data handling
import numpy as np                 # For numerical operations
from sklearn.model_selection import train_test_split   # For splitting data
from sklearn.linear_model import LinearRegression      # Linear Regression model
from sklearn.ensemble import RandomForestRegressor     # Random Forest model
from sklearn.metrics import mean_squared_error, r2_score  # Evaluation metrics

# -------------------------------
# 1. Load Data + Quick EDA
# -------------------------------
df = pd.read_csv("rides.csv")   # Load dataset from CSV file

# Quick checks on dataset
print("Shape:", df.shape)                       # Number of rows & columns
print("\nNulls:\n", df.isnull().sum())          # Count missing values
print("\nCorrelation with fare_usd:\n", df.corr()["fare_usd"])  # Correlation with target

# -------------------------------
# 2. Feature Engineering
# -------------------------------
# Create a proxy for average speed (distance divided by pickup hour + 1)
# "+1" avoids division by zero when pickup_hour = 0
df["avg_speed_proxy"] = df["distance_km"] / (df["pickup_hour"] + 1)

# Create a binary flag for weekend rides (Saturday=5, Sunday=6)
df["is_weekend"] = df["pickup_day_of_week"].isin([5,6]).astype(int)

# -------------------------------
# 3. Train-Test Split
# -------------------------------
# Separate features (X) and target (y)
X = df.drop("fare_usd", axis=1)
y = df["fare_usd"]

# Split into training (80%) and testing (20%)
# random_state ensures reproducibility
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------------
# 4. Model Training
# -------------------------------
# Train Linear Regression model
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred_lr = lr.predict(X_test)

# Train Random Forest model with 100 trees
rf = RandomForestRegressor(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)
y_pred_rf = rf.predict(X_test)

# -------------------------------
# 5. Evaluation
# -------------------------------
# Calculate RMSE (Root Mean Squared Error) and R² (variance explained)
rmse_lr = np.sqrt(mean_squared_error(y_test, y_pred_lr))
r2_lr = r2_score(y_test, y_pred_lr)

rmse_rf = np.sqrt(mean_squared_error(y_test, y_pred_rf))
r2_rf = r2_score(y_test, y_pred_rf)

# Print evaluation results
print("\nLinear Regression → RMSE:", rmse_lr, "R²:", r2_lr)
print("Random Forest → RMSE:", rmse_rf, "R²:", r2_rf)

# -------------------------------
# 6. Interpretability: Feature Importance
# -------------------------------
# Compare models: pick the better one based on RMSE
if rmse_rf < rmse_lr:
    # Random Forest feature importance
    importances = rf.feature_importances_
    feat_importances = pd.Series(importances, index=X.columns)
    print("\nTop 5 Features (Random Forest):\n", 
          feat_importances.sort_values(ascending=False).head(5))
else:
    # Linear Regression coefficients
    coef = pd.Series(lr.coef_, index=X.columns)
    print("\nTop 5 Features (Linear Regression):\n", 
          coef.sort_values(key=abs, ascending=False).head(5))

